<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="flex-direction: column; align-items: stretch; justify-content: flex-start; padding-left: 3px; padding-right: 0; margin-left: 30px; margin-right: 30px; overflow: visible; margin-top: 250px;">
        <ui:Toggle label="Has Health" />
        <ui:Toggle label="Has Timer" style="overflow: hidden;" />
        <ui:Slider picking-mode="Ignore" label="Timer" value="42" high-value="100" show-input-field="true" focusable="true" inverted="false" style="overflow: visible; display: flex; visibility: visible;" />
        <ui:Slider picking-mode="Ignore" label="Rounds" value="42" high-value="100" show-input-field="true" style="overflow: visible;" />
        <ui:DropdownField label="AI Difficulty" index="-1" style="overflow: hidden; margin-right: 500px;" />
        <ui:Button text="Start Match" display-tooltip-when-elided="true" enable-rich-text="true" name="Button" style="min-height: 36px; min-width: auto;" />
    </ui:GroupBox>
</ui:UXML>
